|RECORD=BOM|VERSION=2|FILENAME=V:\Office\Projects\FYP_2022_23\FYP22_23_projects\Hardware\chibu_project_circuit2\chibu_project_circuit2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.05.2023|TIME=16:54:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=132!Description=82!Designator=122!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=132!Description=82!Designator=122!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\Buzzer|DESIGNITEMID=Buzzer|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=ELECTRO-MECHANICAL AUDIO INDICATOR|USERCOMMENTS=AI-1223-TWT-12V-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AI-1223-TWT-12V-R,"ELECTRO-MECHANICAL AUDIO INDICATOR"|COMPONENTPARAMETERS="Availability=In Stock",Comment=AI-1223-TWT-12V-R,"Component Kind=Standard","Description=ELECTRO-MECHANICAL AUDIO INDICATOR",Footprint=XDCR_AI-1223-TWT-12V-R,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=Buzzer","MF=PUI Audio,",MP=AI-1223-TWT-12V-R,"Package=2225 PUI Audio",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/AI-1223-TWT-12V-R/?ref=eda,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\Electrolytic capacitor|DESIGNITEMID=Electrolytic capacitor|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=FS-A|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,FS-A|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10uF,"Component Kind=Standard",Description=FS-A,Footprint=CAPPRD500W50D500H1100,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=Electrolytic capacitor","MF={'manufacturer': u'Panasonic'}",MP=EEUFS0J221B,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\Electrolytic capacitor|DESIGNITEMID=Electrolytic capacitor|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=FS-A|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100uF,FS-A|COMPONENTPARAMETERS=Availability=Unavailable,Comment=100uF,"Component Kind=Standard",Description=FS-A,Footprint=CAPPRD500W50D500H1100,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=Electrolytic capacitor","MF={'manufacturer': u'Panasonic'}",MP=EEUFS0J221B,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=2200 pF ±10% 250V Ceramic Capacitor X7R Radial|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"2200 pF ±10% 250V Ceramic Capacitor X7R Radial"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/FG24X7R2E222KNT06/TDK/view-part/?ref=eda,Comment=100nF,"Component Kind=Standard","Description=2200 pF ±10% 250V Ceramic Capacitor X7R Radial",Digi-Key_Part_Number=445-173386-1-ND,Footprint=CAPRB500W50L450T300H550,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=Ceramic capacitor",MF=TDK,MP=FG24X7R2E222KNT06,"Package=Radial TDK",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/FG24X7R2E222KNT06/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FG24X7R2E222KNT06/TDK/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\Ceramic capacitor|DESIGNITEMID=Ceramic capacitor|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=2200 pF ±10% 250V Ceramic Capacitor X7R Radial|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2200 pF ±10% 250V Ceramic Capacitor X7R Radial",22pF|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/FG24X7R2E222KNT06/TDK/view-part/?ref=eda,Comment=22pF,"Component Kind=Standard","Description=2200 pF ±10% 250V Ceramic Capacitor X7R Radial",Digi-Key_Part_Number=445-173386-1-ND,Footprint=CAPRB500W50L450T300H550,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=Ceramic capacitor",MF=TDK,MP=FG24X7R2E222KNT06,"Package=Radial TDK",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/FG24X7R2E222KNT06/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FG24X7R2E222KNT06/TDK/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Components.IntLib\1N4007|DESIGNITEMID=1N4007|ITEMSOURCE=Components.IntLib|STATUS=Unknown|DESCRIPTION=Diode Switching 1KV 1A 2-Pin DO-41|USERCOMMENTS=1N4007|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4007,"Diode Switching 1KV 1A 2-Pin DO-41"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1N4007,"Component Kind=Standard","Description=Diode Switching 1KV 1A 2-Pin DO-41",Footprint=DIOAD1060W80L520D270,"Ibis Model=","Library Name=Components.IntLib","Library Reference=1N4007",MF=,MP=1N4007,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=LED, Orange, Through Hole, T-1 3/4 (5mm), 30 mA, 2.1 V, 635 nm|USERCOMMENTS=L08R5000Q1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L08R5000Q1,"LED, Orange, Through Hole, T-1 3/4 (5mm), 30 mA, 2.1 V, 635 nm"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=L08R5000Q1,"Component Kind=Standard","Description=LED, Orange, Through Hole, T-1 3/4 (5mm), 30 mA, 2.1 V, 635 nm",Footprint=LEDRD254W57D500H1070,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=LED","MF={'manufacturer': u'LED Technology'}",MP=L08R5000Q1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\Terminal Block - 2Pins|DESIGNITEMID=Terminal Block - 2Pins|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=2 Position Wire to Board Terminal Block Horizontal with Board 0.197 _5.00mm_ Through Hole|USERCOMMENTS=TBlock 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2 Position Wire to Board Terminal Block Horizontal with Board 0.197 _5.00mm_ Through Hole","TBlock 2"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=TBlock 2","Component Kind=Standard","Description=2 Position Wire to Board Terminal Block Horizontal with Board 0.197 _5.00mm_ Through Hole",Footprint=691111710002,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=Terminal Block - 2Pins","MF=Wurth Electronics",MP=691111710002,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/691111710002/Wurth%20Electronics%20Inc./view-part/1195092/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\Female header - 4Pins|DESIGNITEMID=Female header - 4Pins|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=4 Position Header Connector Through Hole|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4 Position Header Connector Through Hole","Header 4"|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/PPTC041LFBN-RC/Sullins%20Connector%20Solutions/view-part/285917/?ref=eda,"Comment=Header 4","Component Kind=Standard","Description=4 Position Header Connector Through Hole",Footprint=SULLINS_PPTC041LFBN-RC,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=Female header - 4Pins","MF=Sullins Connector",MP=PPTC041LFBN-RC,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/PPTC041LFBN-RC/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PPTC041LFBN-RC/Sullins%20Connector%20Solutions/view-part/285917/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 7|DESIGNITEMID=Header 7|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=Header 7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 7","Header, 7-Pin"|COMPONENTPARAMETERS="Comment=Header 7","Component Kind=Standard","Description=Header, 7-Pin",Footprint=HDR1X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 7",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\IRF540|DESIGNITEMID=IRF540|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 100V 22A (Tc) 85W (Tc) Through Hole TO-220AB|USERCOMMENTS=N-Channel mosfet|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"N-Channel 100V 22A (Tc) 85W (Tc) Through Hole TO-220AB","N-Channel mosfet"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=N-Channel mosfet","Component Kind=Standard","Description=N-Channel 100V 22A (Tc) 85W (Tc) Through Hole TO-220AB",Footprint=TO254P1052X465X1989-3,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=IRF540",MF=,MP=IRF540,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\Resistor (0.25W)|DESIGNITEMID=Resistor (0.25W)|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=(MFR-25FBF52-10K) 10,2 kOhm bei 1% 0,25W, 1/4W Durchbohrlochwiderstand Axial Metal Film|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(MFR-25FBF52-10K) 10,2 kOhm bei 1% 0,25W, 1/4W Durchbohrlochwiderstand Axial Metal Film",100|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=(MFR-25FBF52-10K) 10,2 kOhm bei 1% 0,25W, 1/4W Durchbohrlochwiderstand Axial Metal Film",Digi-Key_Part_Number=10.2KXBK-ND,Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=Resistor (0.25W)",MF=Yageo,MP=MFR-25FBF52-10K,"Package=Axial Yageo",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/MFR-25FBF52-10K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-10K/Yageo/view-part/424333/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\Resistor (0.25W)|DESIGNITEMID=Resistor (0.25W)|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=(MFR-25FBF52-10K) 10,2 kOhm bei 1% 0,25W, 1/4W Durchbohrlochwiderstand Axial Metal Film|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(MFR-25FBF52-10K) 10,2 kOhm bei 1% 0,25W, 1/4W Durchbohrlochwiderstand Axial Metal Film",1k|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=(MFR-25FBF52-10K) 10,2 kOhm bei 1% 0,25W, 1/4W Durchbohrlochwiderstand Axial Metal Film",Digi-Key_Part_Number=10.2KXBK-ND,Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=Resistor (0.25W)",MF=Yageo,MP=MFR-25FBF52-10K,"Package=Axial Yageo",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/MFR-25FBF52-10K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-10K/Yageo/view-part/424333/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\Resistor (0.25W)|DESIGNITEMID=Resistor (0.25W)|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=(MFR-25FBF52-10K) 10,2 kOhm bei 1% 0,25W, 1/4W Durchbohrlochwiderstand Axial Metal Film|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"(MFR-25FBF52-10K) 10,2 kOhm bei 1% 0,25W, 1/4W Durchbohrlochwiderstand Axial Metal Film",10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=(MFR-25FBF52-10K) 10,2 kOhm bei 1% 0,25W, 1/4W Durchbohrlochwiderstand Axial Metal Film",Digi-Key_Part_Number=10.2KXBK-ND,Footprint=RESAD1100W55L680D260,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=Resistor (0.25W)",MF=Yageo,MP=MFR-25FBF52-10K,"Package=Axial Yageo",PCB3D=,"Pin Info=",Purchase-URL=https://pricing.snapeda.com/search/part/MFR-25FBF52-10K/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MFR-25FBF52-10K/Yageo/view-part/424333/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Voltage regulator.IntLib\LD1117V33|DESIGNITEMID=LD1117V33|ITEMSOURCE=Voltage regulator.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LD1117V33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LD1117V33|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LD1117V33,"Component Kind=Standard",Description=,Footprint=TO255P1020X450X1968-3,"Ibis Model=","Library Name=Voltage regulator.IntLib","Library Reference=LD1117V33",MF=,MP=LD1117V33,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\ATMEGA328P-PU|DESIGNITEMID=ATMEGA328P-PU|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - DIP-28|USERCOMMENTS=ATMEGA328P-PU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - DIP-28",ATMEGA328P-PU|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ATMEGA328P-PU,"Component Kind=Standard","Description=ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - DIP-28",Footprint=DIP794W46P254L2967H457Q28B,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=ATMEGA328P-PU",MF=,MP=ATMEGA328P-PU,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Modules.IntLib\NRF24L01P-MODULE-PCB|DESIGNITEMID=NRF24L01P-MODULE-PCB|ITEMSOURCE=Modules.IntLib|STATUS=Unknown|DESCRIPTION=- Transceiver For Use With nRF24L01+|USERCOMMENTS=NRF24L01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"- Transceiver For Use With nRF24L01+",NRF24L01|COMPONENTPARAMETERS=Availability=Bad,Comment=NRF24L01,"Component Kind=Standard","Description=- Transceiver For Use With nRF24L01+",Footprint=XCVR_NRF24L01P-MODULE-PCB,"Ibis Model=","Library Name=Modules.IntLib","Library Reference=NRF24L01P-MODULE-PCB","MF=Nordic Semiconductor",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=230534,MP=NRF24L01P-MODULE-PCB,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/NRF24L01P-MODULE-PCB/Nordic%20Semiconductor%20ASA/view-part/230534/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Installed library.IntLib\Crystal oscilator|DESIGNITEMID=Crystal oscilator|ITEMSOURCE=Installed library.IntLib|STATUS=Unknown|DESCRIPTION=CRYSTAL T/H|USERCOMMENTS=16MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,16MHz,"CRYSTAL T/H"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=16MHz,"Component Kind=Standard","Description=CRYSTAL T/H",Footprint=XTAL_ECS-160-20-4X,"Ibis Model=","Library Name=Installed library.IntLib","Library Reference=Crystal oscilator","MF={'manufacturer': u'ECS Inc.'}",MP=ECS-160-S-4,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
